# MedicineInc

./: MedicineInc.sln
MedicineInc/Client/: MedicineInc.Client.csproj  Program.cs  _Imports.razor
MedicineInc/Client/Class/: CartService.cs
MedicineInc/Client/Components/: BackToList.razor
MedicineInc/Client/Pages/: Cart.razor  CartPage.razor  Create.razor  Index.razor  Store.razor
MedicineInc/Client/Pages/Branch/: Index.razor
MedicineInc/Client/Pages/Branchs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
MedicineInc/Client/Pages/Carts/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
MedicineInc/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
MedicineInc/Client/Pages/Medicines/: Edit.razor  FormComponent.razor  View.razor
MedicineInc/Client/Pages/Orders/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
MedicineInc/Client/Pages/Staffs/: Edit.razor  FormComponent.razor  Index.razor  View.razor
MedicineInc/Client/Pages/medicines/: Create.razor  Index.razor
MedicineInc/Client/Pages/staffs/: Create.razor  index.razor
MedicineInc/Client/Properties/: launchSettings.json
MedicineInc/Client/Services/: CartService.cs
MedicineInc/Client/Shared/: MainLayout.razor.css  NavMenu.razor
MedicineInc/Client/Static/: Endpoints.cs
MedicineInc/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MedicineInc/Client/wwwroot/css/: cart.css  image.css  index.css  store.css  styles.css
MedicineInc/Server/: MedicineInc.Server.csproj  Program.cs  appsettings.json
MedicineInc/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedicineInc/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MedicineInc/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
MedicineInc/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MedicineInc/Server/Configurations/Entities/: BranchSeedConfiguration.cs  CartSeedConfiguration.cs  CustomerSeedConfiguration.cs  MedicineSeedConfiguration.cs  OrderSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MedicineInc/Server/Controllers/: BranchesController.cs  BranchsController.cs  CartsController.cs  CustomersController.cs  MedicinesController.cs  OidcConfigurationController.cs  OrdersController.cs  StaffsController.cs  WeatherForecastController.cs
MedicineInc/Server/Data/: ApplicationDbContext.cs
MedicineInc/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208022343_AddNameToUser.Designer.cs  20231208022343_AddNameToUser.cs  20231208031723_AddApplicationTables.Designer.cs  20231208031723_AddApplicationTables.cs  20240115111037_aaaa.Designer.cs  20240115111037_aaaa.cs  20240115145502_ajhalfh.Designer.cs  20240115145502_ajhalfh.cs  20240115150101_RHGKFG.Designer.cs  20240115150101_RHGKFG.cs  20240115150314_RHGKf.Designer.cs  20240115150314_RHGKf.cs  ApplicationDbContextModelSnapshot.cs
MedicineInc/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MedicineInc/Server/Migrations/: 20240119022647_behe.Designer.cs  20240119022647_behe.cs  20240119022924_behffh.Designer.cs  20240119022924_behffh.cs  20240119024917_burd.Designer.cs  20240119024917_burd.cs  20240125050043_horse.Designer.cs  20240125050043_horse.cs  20240125065852_gdrf.Designer.cs  20240125065852_gdrf.cs  20240128074641_fhubsauihfgasdhfljkasdh.Designer.cs  20240128074641_fhubsauihfgasdhfljkasdh.cs  20240128080611_buird.Designer.cs  20240128080611_buird.cs  20240128093257_newdb.Designer.cs  20240128093257_newdb.cs  20240129150251_newdb.Designer.cs  20240129150251_newdb.cs  20240129155345_updatedDB.Designer.cs  20240129155345_updatedDB.cs  20240130032641_des.Designer.cs  20240130032641_des.cs  20240131222137_BigNerd.Designer.cs  20240131222137_BigNerd.cs  20240201011107_Bird.Designer.cs  20240201011107_Bird.cs  20240201042737_Newdataksdfsdfsdfs.Designer.cs  20240201042737_Newdataksdfsdfsdfs.cs  20240201172054_Bird.Designer.cs  20240201172054_Bird.cs  20240201192537_BIRDd.Designer.cs  20240201192537_BIRDd.cs  20240201192854_Cbt.Designer.cs  20240201192854_Cbt.cs  20240202002700_BirdyHehe.Designer.cs  20240202002700_BirdyHehe.cs  20240202045540_Juju.Designer.cs  20240202045540_Juju.cs  20240203173919_Bird.Designer.cs  20240203173919_Bird.cs  (+3 more)
MedicineInc/Server/Models/: ApplicationUser.cs  CartService.cs
MedicineInc/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MedicineInc/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedicineInc/Server/Properties/: launchSettings.json
MedicineInc/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+8 files in other folders)
