<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Cart\**" />
    <Compile Remove="Pages\Customer\**" />
    <Compile Remove="Pages\Medicine\**" />
    <Compile Remove="Pages\Order\**" />
    <Compile Remove="Pages\Staff\**" />
    <Content Remove="Pages\Cart\**" />
    <Content Remove="Pages\Customer\**" />
    <Content Remove="Pages\Medicine\**" />
    <Content Remove="Pages\Order\**" />
    <Content Remove="Pages\Staff\**" />
    <EmbeddedResource Remove="Pages\Cart\**" />
    <EmbeddedResource Remove="Pages\Customer\**" />
    <EmbeddedResource Remove="Pages\Medicine\**" />
    <EmbeddedResource Remove="Pages\Order\**" />
    <EmbeddedResource Remove="Pages\Staff\**" />
    <None Remove="Pages\Cart\**" />
    <None Remove="Pages\Customer\**" />
    <None Remove="Pages\Medicine\**" />
    <None Remove="Pages\Order\**" />
    <None Remove="Pages\Staff\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MedicineInc.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
